<!DOCTYPE html>
<html>
<head>
  <title>Meu Currículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f1f1f1;
    }

    h1 {
      color: white;
      text-align: center;
    }

    .section {
      background-color: white;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

     h2 {
      margin-top: 0;
    }

     p {
      margin-bottom: 0;
    }


    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

     li {
      margin-bottom: 5px;
    }


  </style>
</head>
<body>
  <div class="article">
    <h1 style="background-color:black">SEU OSMAR</h1>
    <img src="imagen/evoney.jpeg" alt="Imagem de perfil" width="100px">
    <p><b>Nascimento:</b> <i>08/06/1990</i></p>
    <p><b>Email:</b> </i>evonei@gmail.com</p>
    <p><b>Telefone:</b> </i>(63) 9090-9090</p>



    <h2 style="background-color: black"> ENDEREÇO </h2>
    <dl>
        <b>Rua:</b> Av. 1º de Maio, 720</p>

        <b>Cidade:</b> Araguaína, TO</p>

        <b>Bairro:</b> Jatobá</p>

    </dl>

    <h2 style="background-color: black">EXPERIÊNCIA</h2>

    <p>Programador: JJ INFORMÁTICA</p>
    <P>Inicio: 02/2023 Fim: 05/2025</P>



    <h2 style="background-color: black">COMPETÊNCIAS</h2>

    <ul>
        <p>JavaScript</p>
        <p>CSS</p>
        <p>HTML</p>
        <p>XML</p>
    </ul>

    <h3 style="background-color: black"> IDIOMAS </h3>

    <P>Português</P>
    <p>Françês</p>
    <p>Espanhol</p>
    <p>Inglês</p>


    <h2 style="background-color: black">FORMAÇÃO ACADÊMICA</h2>

    <h3><a href="http://www.ifto.edu.br//">Instituto Federal do Tocantins</a></h3>
    <p>Mestrado Profissional em Informática</p>
    <p>2016-Atual</p>
    <h3><a href="http://www.ifpb.edu.br/"> Instituto Federal do Tocantins </a></h3>
    <p>Curso Superior em Tecnologia em Sistemas para Internet</p>
    <p>2010-2013</p>
