<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Pica Pau</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
           .tudo {
            width: 100%;
            display: flex; /* Adiciona a propriedade display:flex */
            flex-wrap: wrap; /* Permite que as imagens quebrem para a próxima linha quando necessário */
            justify-content: flex-start; /* Alinha as imagens à esquerda */
        }

        .card {
            flex: 0 0 25%; /* Define o tamanho das colunas (25% para cada imagem) */
            padding: 10px; /* Espaçamento entre as imagens */
            box-sizing: border-box; /* Inclui o padding e a borda no tamanho total da imagem */
            width: 50%;
        }

        .card img {
            width: 1000%; /* Faz com que a imagem ocupe todo o espaço disponível dentro da coluna */

        }

        body {
            background-color: rgb(255, 255, 255);
        }

        h1 {
            color: slategray;
        }
    </style>
</head>

<body>
    <div class="tudo">

        <div class="linha">
            <div class="card">
                <img class="SILVA" src="img pica pau/pica pau.jpg" alt="">
                <div class="titulo">
                    <h1>imagem 01</h1>
                    <img src="img pica pau/pica pau.jpg" alt="">
                </div>
            </div>
            <div class="card">
                <img class="SILVA1" src="img pica pau/pica pau.jpg" alt="">
                <div class="titulo">
                    <h1>imagem 02</h1>
                    <img src="img pica pau/pica pau.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="linha">
            <div class="card">
                <img class="SILVA2" src="img pica pau/pica pau.jpg" alt="">

                <div class="titulo">
                    <h1>imagem 01</h1>
                    <img src="img pica pau/pica pau.jpg" alt="">
                </div>
            </div>
            <div class="card">
                <img class="SILVA3" src="img pica pau/pica pau.jpg" alt="">
                <div class="titulo">
                    <h1>imagem 02</h1>
                    <img src="img pica pau/pica pau.jpg" alt="">
                </div>
            </div>
            <div class="card">
                <img class="SILVA4" src="img pica pau/pica pau.jpg" alt="">
                <div class="titulo">
                    <h1>imagem 03</h1>
                    <img src="img pica pau/pica pau.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="linha">
            <div class="card">

                <img class="SILVA5" src="img pica pau/pica pau.jpg" alt="">
                <div class="titulo">
                    <h1>imagem 01</h1>
                    <img src="img pica pau/pica pau.jpg" alt="">
                </div>
            </div>
            <div class="card">
                <img class="SILVA6" src="img pica pau/pica pau.jpg" alt="">
                <div class="titulo">
                    <h1>imagem 02</h1>
                    <img src="img pica pau/pica pau.jpg" alt="">
                </div>
            </div>
            <div class="card">
                <img class="SILVA7" src="img pica pau/pica pau.jpg" alt="">
                <div class="titulo">
                    <h1>imagem 03</h1>
                    <img src="img pica pau/pica pau.jpg" alt="">
                </div>
            </div>
            <div class="card">
                <img class="SILVA8" src="img pica pau/pica pau.jpg" alt="">
                <div class="titulo">
                    <h1>imagem 04</h1>
                    <img src="img pica pau/pica pau.jpg" alt="">
                </div>
            </div>
        </div>


    </div>
</body>

</html>